# CheapGet

./: LICENSE  README.md
CheapGet/: CheapGet.sln
CheapGet/Source/LibLite.CheapGet.Business/: LibLite.CheapGet.Business.csproj
CheapGet/Source/LibLite.CheapGet.Business/Collections/: CollectionDoubleFilter.cs  CollectionStringFilter.cs
CheapGet/Source/LibLite.CheapGet.Business/Consts/CGQL/: Categories.cs  Comparisons.cs  Keywords.cs  Operators.cs  Properties.cs  SortDirections.cs
CheapGet/Source/LibLite.CheapGet.Business/Exceptions/CGQL/: InvalidTokenException.cs  UnexpectedTokenException.cs  UnexpectedValueException.cs  UnrecognisedTokenException.cs  UnsupportedExpressionException.cs  UnsupportedTokenException.cs
CheapGet/Source/LibLite.CheapGet.Business/Exceptions/DSL/: TokenNotSupportedException.cs  UnexpectedTokenException.cs  UnsupportedExpressionException.cs  UnsupportedTokenException.cs
CheapGet/Source/LibLite.CheapGet.Business/Resources/: html_report_template.html
CheapGet/Source/LibLite.CheapGet.Business/Services/CGQL/: Interpreter.cs  Lexer.cs  Parser.cs
CheapGet/Source/LibLite.CheapGet.Business/Services/DSL/: IInterpreter.cs  ILexer.cs  IParser.cs  Interpreter.cs  Lexer.cs  Parser.cs
CheapGet/Source/LibLite.CheapGet.Business/Services/Reports/: HtmlReportGenerator.cs  HtmlReportPresenter.cs
CheapGet/Source/LibLite.CheapGet.Business/Services/Serializers/: SystemTextJsonSerializer.cs
CheapGet/Source/LibLite.CheapGet.Business/Services/Serializers/Converters/: CultureSpecificQuotedDecimalConverter.cs
CheapGet/Source/LibLite.CheapGet.Business/Services/Stores/: StoreService.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/: LibLite.CheapGet.Client.Console.csproj  Program.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/Consts/: Tags.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/Extensions/: ContainerExtensions.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/Services/: EnvironmentService.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/Services/Application/: Application.cs  IApplication.cs  TemporaryApplication.cs
CheapGet/Source/LibLite.CheapGet.Client.Console/Services/UI/: ProgressBar.cs
CheapGet/Source/LibLite.CheapGet.Core/Collections/: CollectionFilter.cs  CollectionSort.cs  ICollectionFilter.cs  ICollectionOperation.cs  ICollectionSort.cs
CheapGet/Source/LibLite.CheapGet.Core/Enums/: NumberRelationalOperator.cs  ReportFormat.cs  SortDirection.cs  (+1 more)
CheapGet/Source/LibLite.CheapGet.DAL/: LibLite.CheapGet.DAL.csproj
CheapGet/Tests/LibLite.CheapGet.Business.Tests/: LibLite.CheapGet.Business.Tests.csproj
CheapGet/Tests/LibLite.CheapGet.Core.Tests/: LibLite.CheapGet.Core.Tests.csproj
CheapGet/Tests/LibLite.CheapGet.DAL.Tests/: LibLite.CheapGet.DAL.Tests.csproj
CheapGet/Tests/LibLite.CheapGet.DAL.Tests/Clients/: StoreClientTests.cs
CheapGet/Tests/LibLite.CheapGet.DAL.Tests/Clients/Games/: GogClientTests.cs  PlayStationStoreClientTests.cs  SteamClientTests.cs
CheapGet/Tests/LibLite.CheapGet.DAL.Tests/Resources/: SteamGetDiscountedProductsStart0Count100Html.txt  SteamGetDiscountedProductsStart100Count100Html.txt
CheapGet/Tests/LibLite.CheapGet.DAL.Tests/Services/: HttpClientTests.cs
CheapGet/Tests/LibLite.CheapGet.IntegrationTests/: InterpreterTests.cs  LibLite.CheapGet.IntegrationTests.csproj
(+69 files in other folders)
