<html>

<head>
    <style>
        body {
            margin: 60px 10%;
        }

        img {
            width: 120px;
            height: 45px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            cursor: pointer;
        }

        th:hover {
            text-decoration: underline;
        }

        td {
            font-weight: bold;
            text-align: center;
        }

        td {
            padding: 0px;
        }

        td:nth-child(3) {
            text-align: left;
            padding-left: 10px;
        }

        td:nth-child(4) {
            text-decoration-line: line-through;
            color: #990000;
        }

        td:nth-child(5) {
            color: #009900;
        }

        tr:nth-child(odd) {
            background-color: #eee;
        }

        tr:first-child {
            background-color: #bbb;
            height: 64px;
        }

        a {
			text-decoration: none;
			color: inherit;
		}
		
		a:hover {
			text-decoration: underline;
		}
    </style>
</head>

<body>
    <table>
        <tr>
            <th>STORE</th>
            <th>IMG</th>
            <th>NAME</th>
            <th>BASE PRICE</th>
            <th>DISCOUNTED PRICE</th>
            <th>DISCOUNT VALUE</th>
            <th>DISCOUNT PERCENTAGE</th>
        </tr>
        <!--CONTENT-->
    </table>
    <script>
        // Code from https://stackoverflow.com/questions/14267781/sorting-html-table-with-javascript
        const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

        const comparer = (idx, asc) => (a, b) => ((v1, v2) =>
            v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                .forEach(tr => table.appendChild(tr));
        })));
    </script>
</body>

</html>