<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteLib.DI-Lite" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibLite.CheapGet.Business\LibLite.CheapGet.Business.csproj" />
    <ProjectReference Include="..\LibLite.CheapGet.DAL\LibLite.CheapGet.DAL.csproj" />
  </ItemGroup>

</Project>
